"""
 * Project name(项目名称)：Python变量作用域
 * Package(包名): 
 * File(文件名): test2
 * Author(作者）: mao
 * Author QQ：1296193245
 * GitHub：https://github.com/maomao124/
 * Date(创建日期)： 2022/3/26 
 * Time(创建时间)： 12:59
 * Version(版本): 1.0
 * Description(描述)： 全局变量
 """

a = 456


def f1():
    """

    :return:
    """
    print(a)


def f2():
    """
    全局语句是适用于整个当前代码块的声明。这意味着列出的标识符将被解释为全局变量。
    没有global就不可能分配给全局变量，尽管自由变量可以引用全局变量而不被声明为全局变量。
    全局语句中列出的名称不得在该全局语句之前的同一代码块中使用。
    全局语句中列出的名称不得定义为形式参数或for循环控制目标、 类定义、函数定义或导入语句。
    CPython 实现细节：当前实现不强制执行这两个限制，但程序不应滥用这种自由，因为未来的实现可能会强制执行它们或默默地改变程序的含义。
    程序员注： 全局是解析器的指令。它仅适用于与全局语句同时解析的代码。
    特别是，提供给内置exec()函数的字符串或代码对象中包含的全局语句不会影响包含该函数调用的代码块，
    并且此类字符串中包含的代码不受包含函数调用。这同样适用于eval()和compile()函数。
    :return:
    """
    global b
    b = 7
    print(7)


if __name__ == '__main__':
    print(a)
    f1()
    # print(b)
    f2()
    print(b)
